{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; User=root; Password=root; Database=TaskManagementOritso; Allow User Variables=true"
  },
  "TokenKey": "c1b5d36ec5da5339ac825e3f0c0ba8c552427de599f426965ac60223bd7676be22b93f2b780cf17c79c5667ecb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
